# FluentMigratorAnalyzer

./: FluentMigratorAnalyzer.sln
FluentMigratorAnalyzer/FluentMigratorAnalyzer/: ClassNames.cs  FluentMigratorAnalyzer.csproj  FluentMigratorAnalyzerAnalyzer.cs  FluentMigratorAnalyzerCodeFixProvider.cs  Resources.Designer.cs
FluentMigratorAnalyzer/FluentMigratorAnalyzer.Test/: FluentMigratorAnalyzer.Test.csproj  FluentMigratorAnalyzerUnitTests.cs
FluentMigratorAnalyzer/FluentMigratorAnalyzer.Vsix/: FluentMigratorAnalyzer.Vsix.csproj  source.extension.vsixmanifest
